[defaults]
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .tmp/facts_cache
inventory = inventory
remote_user = root
host_key_checking = False
log_path=/tmp/vnf-automation.log
private_key_file = ~/Downloads/rdocloudkeypair.pem
