#ipsec.conf - strongSwan IPsec configuration file
config setup
  strictcrlpolicy=no
  charondebug="cfg 2, ike 3"

conn %default
  ikelifetime=28800s
  keylife=1h
  rekey=yes
  reauth=no
  rekeymargin=3m
  keyingtries=%forever
  keyexchange=ikev1
  leftauth=psk
  rightauth=psk
  type=tunnel
  leftauth=psk
  rightauth=psk
  ike=aes256-sha256-modp2048s256,aes128-sha1-modp1024!
  esp=aes128-sha256-modp2048s256,aes128-sha1-modp1024!
  lifetime=3600s
  aggressive=no
  dpddelay=10s
  dpdtimeout=30s
  dpdaction=restart
  closeaction=restart
  left=%defaultroute
  leftsubnet=0.0.0.0/0
  rightsubnet=0.0.0.0/0
  leftupdown=/etc/strongswan/ipsec-updown.sh
  installpolicy=yes
  compress=no
  mobike=no

conn AWS-VPC-GW1
  mark=100
  left=172.10.10.100
  right=<AWS_VPC_Gateway1_IP>
  auto=start

conn AWS-VPC-GW2
  mark=200
  left=172.10.10.100
  right=<AWS_VPC_Gateway2_IP>
  auto=start
